<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.28 at 04:10:12 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.flamexander.com/spring/ws/products">
    <schemaBindings map="false">
      <package name="com.flamexander.spring.ws.products"/>
    </schemaBindings>
    <bindings scd="tns:getProductByTitleRequest">
      <class ref="com.flamexander.spring.ws.products.GetProductByTitleRequest"/>
    </bindings>
    <bindings scd="tns:getAllProductsRequest">
      <class ref="com.flamexander.spring.ws.products.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductByTitleResponse">
      <class ref="com.flamexander.spring.ws.products.GetProductByTitleResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.flamexander.spring.ws.products.Product"/>
    </bindings>
    <bindings scd="tns:getAllProductsResponse">
      <class ref="com.flamexander.spring.ws.products.GetAllProductsResponse"/>
    </bindings>
  </bindings>
</bindings>

