paypal.client-id=AT4GiI7cvgyUCude5e9mH8ygYfgsOmAW0cLp4FCfWIqb2fnBwMWL3P6npJsnzhN5aFbLBUgFf0qsclMF
paypal.client-secret=EJJw7onsqbypqFwd6XxJv1smrKmx3Qw6t9Zy9X_K_UaGnyJdAiiQoNNtBBpjKmiAvKIyMJnknfmB5LMM
paypal.mode=sandbox